# Copyright © 2011 MUSC Foundation for Research Development
# All rights reserved.

# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided with the distribution.

# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
# SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

wb = xlsx_package.workbook
default = wb.styles.add_style alignment: { horizontal: :left }
# centered = wb.styles.add_style alignment: { horizontal: :center }
# bordered = wb.styles.add_style :border=> {:style => :thin, :color => "00000000"}
# centered_bordered = wb.styles.add_style :border => {:style => :thin, :color => "00000000"}, :alignment => {:horizontal => :center}
row_header_style = wb.styles.add_style b: true
header_style = wb.styles.add_style sz: 12, b: true, bg_color: '0099FF', fg_color: 'FFFFFF', alignment: { horizontal: :left }
sub_header_style = wb.styles.add_style sz: 12, b: true, bg_color: 'ADADAD', alignment: { horizontal: :left }
org_header_style = wb.styles.add_style sz: 12, b: true, bg_color: 'CCCCCC', alignment: { horizontal: :left }

wb.add_worksheet(name: "Summary") do |sheet|

  @total_otf_direct_cost = @protocol.service_requests.map{|sr| sr.total_direct_costs_one_time}.sum

  sheet.add_row ["#{@protocol.class.to_s} Information", "", ""], :style => header_style

  sheet.add_row ["SPARC #{@protocol.class.to_s} ID:",@protocol.id], :style => default
  sheet.add_row ["Short Title:",@protocol.short_title], :style => default
  sheet.add_row ["Protocol Title:", @protocol.short_title], :style => default
  sheet.add_row ["Sponsor:", @protocol.sponsor_name], :style => default
  sheet.add_row ["Primary PI Name:", @protocol.primary_principal_investigator.full_name], :style => default
  sheet.add_row ["Business Manager:", @protocol.billing_managers.map(&:full_name).try(:join, ', ')], :style => default
  sheet.add_row ["Funding Source:", @protocol.display_funding_source_value], :style => default

  sheet.add_row ["Protocol Arms", "", ""], :style => header_style
  sheet.add_row ["Arm", "# of Subjects", "# of Visits"], :style => sub_header_style

  @protocol.arms.each do |arm|
    sheet.add_row [arm.name, arm.subject_count, arm.visit_count], :style => default
  end

  sheet.add_row ["Other Services", "Negotiated Costs", "Research Cost"], :style => header_style
  sheet.add_row ["Study Level Services (Pass Through)"], :style => sub_header_style

  sheet.add_row ["PI Start Up", "(User Input Here)", "(User Input Here)"], :style => default
  sheet.add_row ["Administrative Start Up", "(User Input Here)", "(User Input Here)"], :style => default
  sheet.add_row ["IRB Fee", "(User Input Here)", "(User Input Here)"], :style => default
  sheet.add_row ["IDS Annual Review", "(User Input Here)", "(User Input Here)"], :style => default

  @protocol.service_requests.each do |sr|
    sr.line_items.where(services: {one_time_fee: true}).each do |li|
      sheet.add_row [li.service.name, "(User Input Here)", li.applicable_rate], :style => default
    end
  end

  sheet.add_row ["Study Level Services (Total)", "(Total column here)", "(Total column here)"], :style => row_header_style

  sheet.add_row ["Study Budget", "Negotiated Costs", "Research Cost"], :style => header_style
  sheet.add_row ["Total Study Level", "(Total from above)", "(Total from above)"], :style => default

  @protocol.arms.each do |arm|
    sheet.add_row [arm.name, "(Total from arm page)", "(Total from arm page)"], :style => default
  end

  sheet.add_row ["Study Budget (Total)", "(Total column here)", "(Total column here)"], :style => row_header_style

end

# Page for each arm
@protocol.arms.each do |arm|
  wb.add_worksheet(name: "#{arm.name}") do |sheet|

    #Repeating protocol information on the top of each page
    protocol_header_row = ["#{@protocol.class.to_s} Information", "", "", "", ""]
    ((arm.visit_groups.count * 3) + 5).times {protocol_header_row << ""}
    sheet.add_row protocol_header_row, :style => header_style
    sheet.add_row ["SPARC #{@protocol.class.to_s} ID:",@protocol.id], :style => default
    sheet.add_row ["Short Title:",@protocol.short_title], :style => default
    sheet.add_row ["Protocol Title:", @protocol.short_title], :style => default
    sheet.add_row ["Sponsor:", @protocol.sponsor_name], :style => default
    sheet.add_row ["Primary PI Name:", @protocol.primary_principal_investigator.full_name], :style => default

    #Header Section
    arm_header_row = ["Selected Services", "CPT Code", "Negotiated Reimbursement (NR)", "Hospital Cost (Service Rate)", "Research Cost (Your Cost)"]
    arm_label_row = [arm.name, "", "", "", ""]
    label_row = ["", "", "", "", ""]

    #Column headers and labels for each visit_group, meaning each visit / appointment
    arm.visit_groups.each do |vg|
      arm_header_row << ["", vg.name, ""]
      label_row << ["N", "NR", "R Cost"]
      arm_label_row << ["", "", ""]
    end

    arm_header_row << ["Total NR Per Patient", "Total Research Cost Per Patient", "# of Subjects", "Total NR Per Study", "Total Research Cost Per Study"]
    label_row << ["NR", "R Cost", "", "NR", "R Cost"]
    sheet.add_row arm_header_row.flatten, :style => header_style
    sheet.add_row arm_label_row.flatten, :style => sub_header_style
    sheet.add_row label_row.flatten, :style => default



    #Displays line_items_visits, grouped by organization from the sub service request
    arm.line_items_visits.includes(:line_item).group_by{|liv| liv.line_item.sub_service_request}.each do |service_request, line_items_visits|
      ssr_row = [service_request.organization.name, "", "", "", ""]
      ((arm.visit_groups.count * 3) + 5).times {ssr_row << ""}
      sheet.add_row ssr_row, :style => org_header_style

      line_items_visits.each do |liv|
        line_item_row = [liv.line_item.service.name, liv.line_item.service.cpt_code, "(user input here)", liv.line_item.service.current_effective_pricing_map.full_rate, liv.line_item.applicable_rate]
        liv.visits.each do |visit|
          line_item_row << [visit.research_billing_qty, "(Result of 'NR' input * 'N' column)", "(Result of 'Service Rate' column * 'N' column)"]
        end
        line_item_row << ["(Result of 'NR' cost * all 'N' columns)", "(Result of 'Research Rate' * all 'N' columns)", liv.subject_count, "(Total NR * subject count)", "Total Research amount * subject count)"]
        sheet.add_row line_item_row.flatten, :style => default
      end
    end

    sheet.add_row
    sheet.add_row

    additional_row = ["Additional Services and Study Team Assessments", "", "", "", ""]
    principle_row = ["Principle Investigator", "", "(user input here)", "", "(user input here)"]
    coordination_row = ["Study Coordination/Data Management", "", "(user input here)", "", "(user input here)"]
    regulatory_row = ["Regulatory Processing", "", "(user input here)", "", "(user input here)"]
    financial_row = ["Financial Management", "", "(user input here)", "", "(user input here)"]
    bottom_totals = ["Total Per Visit", "", "", "", ""]

    arm.visit_groups.each do |vg|
      additional_row << ["", "", ""]
      principle_row << ["(user input here)", "(user input here)", "(user input here)"]
      coordination_row << ["(user input here)", "(user input here)", "(user input here)"]
      regulatory_row << ["(user input here)", "(user input here)", "(user input here)"]
      financial_row << ["(user input here)", "(user input here)", "(user input here)"]
      bottom_totals << ["", "(column total here)", "(column total here)"]
    end

    principle_row << ["(same stuff as above)", "(same stuff as above)", "", "(same stuff as above)", "(same stuff as above)"]
    coordination_row << ["(same stuff as above)", "(same stuff as above)", "", "(same stuff as above)", "(same stuff as above)"]
    regulatory_row << ["(same stuff as above)", "(same stuff as above)", "", "(same stuff as above)", "(same stuff as above)"]
    financial_row << ["(same stuff as above)", "(same stuff as above)", "", "(same stuff as above)", "(same stuff as above)"]
    bottom_totals << ["(column total here)", "(column total here)", "", "(column total here)", "(column total here)"]

    sheet.add_row additional_row.flatten, :style => org_header_style
    sheet.add_row principle_row.flatten, :style => default
    sheet.add_row coordination_row.flatten, :style => default
    sheet.add_row regulatory_row.flatten, :style => default
    sheet.add_row financial_row.flatten, :style => default
    sheet.add_row bottom_totals.flatten, :style => default

    arm_summary_row = ["#{arm.name}: Summary", "", "Negotiated Costs", "", "Research Cost"]
    ((arm.visit_groups.count * 3) + 5).times {arm_summary_row << ""}
    sheet.add_row arm_summary_row, :style => header_style
    sheet.add_row ["#{arm.name}: Total Direct Costs", "", "(total of entire 'total NR per study' column)", "", "(total of entire 'total research cost per study' column)"]

  end
end
