$ ->
  $('#submissionModal').on 'shown.bs.modal', ->
    $('.selectpicker').selectpicker()
    $('#datetimepicker').datetimepicker()
    $('.create-submission').on 'click', ->
      $('.form-group').removeClass('has-error')
      $('span.help-block').remove()
      values = {}
      $.each $('.new_submission').serializeArray(), (i, field) ->
        values[field.name] = field.value
      $.each values, (key, value) ->
        regEx = /[\[]]/
        if regEx.test("#{key}")
          values[value] = $('[name="#{stripped_key}"]').val()
      serviceId = values["submission[service_id]"]
      $.ajax
        url: "/services/#{serviceId}/additional_details/submissions"
        type: 'POST'
        data: values

