// Copyright © 2011-2016 MUSC Foundation for Research Development
// All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
// disclaimer in the documentation and/or other materials provided with the distribution.

// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products
// derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
// SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.panel-heading
  h3
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    line-height: normal
    width: 75%
    padding-top: 8px

  button
    margin-left: 5px

  ul
    margin-top: 0px
    margin-bottom: 0px
    margin-left: 5px
    vertical-align: middle

// Custom styling for badges
// Needs special rule for badges in buttons, in panel headers
.panel > .panel-heading .btn-success .badge
  background-color: #fff
  color: #5cb85c
  margin-left: 3px

//Dropdown badges need extra spacing
.dropdown_badge span.badge
  margin-left: 5px

// Custom Reporting Styling
h2.report_title
  padding: 10px
  margin-bottom: 50px

#reporting_form #report_fields .checkbox-inline
  margin: 0px 30px 0 0
  cursor: auto

#reporting_form .report_actions
  margin-top: 40px

//Custom Navbar Styling
.navbar ol.breadcrumb
  background: none
  margin: 7px 0 0

.highlighted
  background-color: #e7e7e7

#container nav.navbar-default .navbar-nav li
  a:hover,
  a:focus
    background-color: #e7e7e7
    color: #555

.navbar #welcome_nav
  margin: 9px 0

  a
    margin: 0px 10px

.navbar ul.navbar-right
  button
    margin-right: 10px

.accordion-heading
  cursor: pointer

#create-new-study-button, #show-all-protocols-btn
  margin-left: 10px

#container > #inner-content
  // these are cwf specs
  width: 1170px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 20px

// Mixins
// ------------------------------------------------>

// Variables
// ------------------------------------------------>
$sexy_blue: #0099FF
$white: #FFFFFF
$dark_gray: #CCCCCC
$light_gray: #E8E8E8


$brand-primary: #337ab7
$brand-success: #5cb85c
$brand-info:    #5bc0de
$brand-warning: #f0ad4e
$brand-danger:  #d9534f

// The rest
// ------------------------------------------------>
html, body
  height: 100%

body
  background: white url(/assets/dashboard/background_gradient.png) left top repeat-x
  color: #222222
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 75%

*
  margin: 0
  padding: 0

img
  border: 0

a
  text-decoration: none

a.white_link
  color: $white


ul
  list-style-position: inside

h2.title
  color: #00346A


.required
  color: red

.error
  border: 1px solid red


.center
  width: 100%
  text-align: center


.left
  float: left

.right
  float: right


.clear
  clear: both


.red
  color: red

.hidden
  display: none

.return-to-catalog
  margin: 25px
  cursor: pointer


#container #header
  height: 102px
  display: table
  margin: 0 auto

#container #org_logo, #container #department_title, #container #institution_logo
  float: left


#container #org_logo
  width: 270px
  margin-top: 20px


#container #department_title
  width: 510px
  margin: 22px 15px 0 -30px
  text-align: center
  a
    font-weight: bold
    font-size: 22px
    font-family: "Times New Roman"
    text-decoration: none
    color: $white

.button-disabled, .button-disabled:hover
  background: #CCC !important
  color: $light_gray !important
  border: 1px solid #CCC !important
  cursor: default !important

.request-in-progress
  color: red
  font-size: 14px
  font-weight: bold

#container #institution_logo
  width: 150px
  margin: 5px 0 0 13px
  text-align: right

#container #main
  width: 941px
#title
  color: #00346A
  margin-top: 50px
  background: white url(/assets/dashboard/puzzle_pieces.png) no-repeat
  height: 92px
  h1
    padding: 10px 25px 0
    a
      color: white
      font-weight: normal
      font-size: 1.6em
      span
        font-size: 1.2em
#content
  box-shadow: 0px 0px 15px -4px #113967
  background: #FFF
  overflow: auto
  border: 0
  width: auto
  margin: 0 auto 25px
  min-height: 400px

#no-add-services-button
  width: 33.33%

#service_calendar_container,
#service_calendar,
.service_calendar
  thead.ui-widget-header
    background: none repeat scroll 0 0 #0775B0 !important

.dashboard-view
  float: left

div.send_notification_dialog_box.ui-dialog
  div.ui-dialog-titlebar
    background-color: #00B741 !important
  div.ui-dialog-buttonset
    button.ui-button
      background: url(/assets/dashboard/greenbutton_small.png) no-repeat !important
      border: 0px
      height: 40px
      width: 93px
      font-size: 1.5em
      .ui-button-text
        padding: 0px
div.new_message_dialog.ui-dialog
  div.ui-dialog-titlebar
    background-color: #ff0000 !important
  div.ui-dialog-buttonset
    button.ui-button
      background: url(/assets/dashboard/redbutton.png) no-repeat !important
      span.ui-button-text
        line-height: 18px
div.rsr_dialog.ui-dialog
div.report_date_range.ui-dialog
  div.ui-dialog-titlebar
    font-size: 1.1em
    border-radius: 15px 15px 0 0
    padding: 8px 10px 6px
    button.ui-dialog-titlebar-close
      background: url(/assets/dashboard/close_white_small.png) no-repeat
      height: 30px
      width: 30px
      top: 3px
  div.ui-dialog-content
    padding: 10px
    ul
      border: 1px solid black
      padding: 15px
      list-style: none

div.report_date_range
  input#rps_continue
    background: url(/assets/dashboard/yellowbutton_tiny.png) no-repeat
    border: 0px
    color: white
    cursor: pointer
    display: block
    height: 30px
    margin: 0 auto
    width: 93px

div.add_user_dialog_box,
div.edit_user_dialog_box,
div.full_calendar_dialog_box,
div.send_notification_dialog_box,
div.new_message_dialog,
div.view_request_dialog_box,
div.ie_warning,
div.rsr_dialog,
div.report_date_range,
div.new_visit_dialog,
div.permissions_dialog
  padding: 0px
  border: 0px
  background: none !important
  z-index: 5000
  div.ui-dialog-content
    background-color: white !important
    .user-search-container
      margin: 15px 10px 5px
      padding-bottom: 20px
      border-bottom: 1px solid #CCC
    .user_info
      input
        margin-top: 7px
  div.ui-dialog-titlebar
    background: #F79739
    border: 0px
    border-radius: 25px 25px 0 0
    font-size: 1.5em
    font-weight: normal
    padding: 10px 18px
    button.ui-dialog-titlebar-close
      background: url(/assets/dashboard/close_white.png) no-repeat
      height: 47px
      width: 47px
      border: 0px
      margin: 0px
      top: 0px
      padding: 0px
      span
        background: none
  div.ui-dialog-buttonpane
    margin: 0px !important
    border: 0px !important
    background: white !important
    // #add_authorized_user_submit_button,
    // #add_authorized_user_cancel_button,
    // #ok_button
    div.ui-dialog-buttonset
      button.ui-button
        background: url(/assets/dashboard/yellowbutton_small.png) no-repeat
        border: 0px
        height: 40px
        width: 93px
        font-size: 1.4em
        .ui-button-text
          padding: 0px
      // #add_authorized_user_submit_button.ui-state-hover,
      // #add_authorized_user_cancel_button.ui-state-hover,
      // #ok_button.ui-state-hover,
      // #add_authorized_user_submit_button.ui-state-focus,
      // #add_authorized_user_cancel_button.ui-state-focus,
      // #ok_button.ui-state-focus
      button.ui-button.ui-state-hover,
      button.ui-button.ui-state-focus
        .ui-button-text
          color: white !important
.service-request-title
  color: white
  padding: 7px 7px 7px 15px
  font-weight: bold
  background: #00B741 !important
  border-radius: 10px !important
.service_request-body
  width: 845px
  margin: 0 auto
  th
    padding: 3px
  td
    border: 1px solid white
    padding: 0 10px
  td.edit-original-td a.edit_service_request
    height: 33px
    line-height: 100%
    padding-top: 2px
  td.no_background
    background: white
    padding: 0px
    a
      display: block
      cursor: pointer
      height: 35px
      color: white
    .new-portal-notification-button
      background: url(/assets/dashboard/notification_green.png) no-repeat
      width: 34px
    .view-sub-service-request-button
      background: url(/assets/dashboard/view_green.png) no-repeat
      width: 35px
    .edit_service_request
      background: url(/assets/dashboard/greenbutton.png) no-repeat
      height: 28px
      padding-top: 7px
      width: 81px
      font-size: 14px
  td.notification_td
    padding: 0px
    .portal_notifications
      background-color: #D6E4D2
      padding: 15px
      margin-top: 10px
      .border_top_container
        border-top: 1px solid black
      li.new_notification
        height: 40px
        padding: 9px 0 0 50px
        margin: 20px 15px 0 10px
        list-style: none
        float: left
        font-weight: bold
        background: url(/assets/dashboard/notification_green_small.png) no-repeat
        width: 125px
      li.new_notification.roles, li.new_notification.requester
        width: 325px
.service-request-button
  color: $white
  text-align: center
  padding: 3px 0 3px 5px
  background: #00B741 !important
  border: 2px outset #80CCFF

.right-dashboard
  float: left
  display: inline
  width: 243px
  padding: 14px 0 14px 0px
.notifications-link
  float: left
  width: 230px
  height: 60px
  background: #FF0000
  position: relative
  z-index: 3000
  a.hyperlink
    display: block
    font-weight: bold
    height: 60px
    width: 230px
  a:link, a:visited, a:hover
    color: #000
  .notifications-text
    display: inline-block
    margin-top: 20px
    font-size: 1.2em
    color: white
  .notifications_popup
    background-color: white
    border: 3px solid #FF0000
    display: none
    left: -287px
    padding: 10px 1px 1px
    position: absolute
    top: 57px
    width: 510px
    z-index: 1000
    table
      border-collapse: collapse
      width: 500px
    tr:hover
      cursor: pointer
    tr.read_notification
      .image_placeholder div
        background: url(/assets/dashboard/unreadnotification_white_small.png) no-repeat
    tr.unread_notification
      background-color: #fabea6
      font-weight: bold
      td
        border-color: #fabea6
      .image_placeholder div
        background: url(/assets/dashboard/notification_red_small.png) no-repeat
    th
      font-size: 1.2em
      padding-bottom: 15px
    td,
    th
      text-align: left
    td
      padding: 20px 0
    td.sender div
      width: 130px
    td.subject div
      width: 170px
    .image_placeholder
      padding: 0px
      div
        height: 40px
        width: 40px
        margin: 0 5px
    .view_all_link
      background-color: #FF0000
      color: white
      display: block
      font-size: 1.4em
      height: 31px
      margin-top: 20px
      padding-top: 9px
      text-align: center
      width: 100%
.spacer
  margin-top: 10px
.user-information-title
  color: $white
  padding: 10px 0 10px 10px
  margin: 0 14px 0 0
  background: #0099ff !important

.archive_button
  width: 242px
  float: left
  font-size: 1.2em
  font-weight: bold
  height: 40px
  padding: 20px 10px 0px
  margin: 0 5px 0 0
  background: #FBAF41
  color: white
  display: block


.my_navigation
  margin-top: 3px
.user-buttons
  margin: 8px auto auto 10px
.consolidated_request
  background: url(/assets/dashboard/yellowbutton_report.png) no-repeat
  padding-left: 20px

.add-services-button
  width: 230px
  height: 26px
  padding: 9px 9px 9px 9px
  margin: 10px 0 0 10px
  text-align: center
  color: white !important
  display: block
  background: url(/assets/dashboard/yellowbutton_add.png) no-repeat

.decrement_days
  padding-right: 10px

.increment_days
  padding-left: 12px

.icon
  background-repeat: no-repeat
  border: medium none
  display: inline-block
  height: 0
  overflow: hidden
  padding: 0
  text-decoration: none !important
  vertical-align: middle
.icon.check
  background: url(/assets/dashboard/green_check.png) no-repeat top left
  width: 16px
  height: 16px
.icon.uncheck
  background: url(/assets/dashboard/red_x.png) no-repeat top left
  width: 16px
  height: 16px

// Productivity

.productivity
  width: 570px
  padding-right: 10px
  margin: 14px 8px 8px 8px
  border-right: 1px solid $dark_gray
  .ui-accordion
    .ui-icon
      background-image: url("/assets/jquery-ui/ui-icons_0078ae_256x240.png")
    .ui-state-active a, .ui-state-default a
      color: #000
    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
      border: none
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
      border: none

.productivity-content
  padding: 0 6px 6px 6px

.productivity-information-body
  padding: 3px 0 3px 5px
  margin-bottom: 1px
  ul
    list-style: none
    margin: 0 14px 15px 14px
    li
      margin: 1px
      font-size: 11px
      .grant
        float: left
        color: $sexy_blue
        font-weight: bold
        .protocol-id, .protocol-title
          color: #000
          display: inline
          font-weight: normal
          margin-left: 30px
      .publication
        float: left
        color: #34AD55
        font-weight: bold
        .publication-title
          color: #000
          display: inline
          font-weight: normal
          margin-left: 40px

.my-grants-title, .my-publications-title
  color: $white
  padding: 10px 0 10px 10px
  margin: 0 14px 0 5px
.my-grants-title
  background: #0099ff !important
.my-publications-title
  margin-top: 14px
  background: #34AD55 !important
.my-grants-body, .my-publications-body
  padding: 5px 10px 5px 10px
  margin: 0 14px 0 5px
  background: #d8d8d8 !important
  ul
    list-style: none
    li.draggable
      background: $white
      padding: 3px
      border: 2px dotted $dark_gray
      cursor: move

.grant-protocol-title
  display: inline
  margin-left: 90px

.grants-publications-dashboard
  float: left
  display: inline
  width: 340px
  padding: 14px 0 14px 0px

.closed-hand
  cursor: url(/assets/dashboard/closedhand.cur) !important

.drop-active
  padding: 3px
  border: 2px dotted $dark_gray

.drop-hover
  background-color: #fbf7bd

#shield
  position: absolute
  z-index: 99999999
  display: none
  width: 90%
  height: 86%
  color: $white
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 13px
  font-weight: bold
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  background: #000
  background: rgba(0,0,0,.9)
  top: 30px
  left: 13px

  span
    display: block
    margin-top: 100px
    text-align: center

#tip
  position: absolute
  display: none
  height: 25px
  padding: 9px 9px 0px
  color: $white
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 11px
  font-weight: bold
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  background: #000
  background: rgba(0,0,0,.8)

#tip .arrow
  width: 0
  height: 0
  line-height: 0
  border-right: 8px solid #000
  border-right: 8px solid rgba(0,0,0,.8)
  border-top: 8px solid transparent
  border-bottom: 8px solid transparent
  position: absolute
  left: -8px
  top: 9px

// End Productivity
.odd
  background: #d8d8d8
.even
  background: #FFF

.list
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
    border: 1px solid #41B05D
    background: #0078ae url(/assets/dashboard/ui-bg_glass_green_1x400.png) 50% 50% repeat-x

  .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
    border: 1px solid #41B05D
    background: #41B05D url(/assets/dashboard/ui-bg_glass_green_hover_1x400.png) 50% 50% repeat-x
    font-weight: normal
    color: green

.step-header
  margin: 8px
  padding: 6px
  color: $white

.instructions
  margin-bottom: 10px
  width: 95%


// RootView

#welcome_message
  margin: 0 20px
  padding-top: 10px


#welcome_message h1
  font-size: 20px
  color: #0099ff


#welcome_message .section
  margin-top: 10px

.right #services
  margin: 10px auto
  width: 92%


.right #services h3
  padding: 4px
  background: #0099ff
  font-size: 14px
  color: $white
  font-weight: normal


.submit-request-button
  text-align: center
  cursor: pointer


.dashboard-button
  display: block
  text-align: center


#cart-help
  float: right


.qtip-content ul
  margin-left: 10px
  list-style-position: outside


.qtip-content ul li
  margin-bottom: 10px

// CatalogView
.catalog-view .left
  width: 199px
  float: left
  padding: 10px 0 0 10px

.catalog-view .middle
  width: 471px
  padding: 10px 0 0 10px
  float: left


.catalog-view .right
  background:  #003366
  min-height: 700px


.blue-provider
  background: #0775B0 !important

.blue-provider.ui-state-hover
  .protocol-accordion-title
    color: #BBBBBB !important


.orange-provider
  background: #ff9933 !important


.red-provider
  background: #ff3333 !important


.green-provider
  background: #339933 !important

.grey-provider
  background: #E1E1E1 !important
  height: 30px

.core-view
  padding: 5px 12px !important


.service-view
  margin: 4px 0


.service-view button
  float: right
  font-size: 13.5px


#my_services
  padding: 3px
  min-height: 200px
  overflow: auto


#my_services div.line_item
  padding: 4px 2px
  overflow: auto


#my_services div.line_item div
  width: 180px
  float: left


#my_services div.odd
  background: $light_gray


#my_services .remove-button
  float: right


.service-view .title
  background: $light_gray
  display: block
  padding: 6px
  height: auto


.service-view .name
  display: block
  float: left
  max-width: 385px


.service-view .name a
  color: #222222
  font-size: 13.5px
  font-family: Verdana,Arial,sans-serif


.service-view .description
  display: block
  padding: 6px


// SelectprotocolView

.protocol-details
  margin-left: 10px
  width: 670px
  min-height: 200px


.protocol-details .service-list .provider-header
  font-weight: bold
  font-size: 14px


.protocol-details .service-list .service-name
  padding: 5px
  margin: 4px
  background: $light_gray


.protocol-details .protocol-select, .protocol-details .study-select, .protocol-details .type-select,
.protocol-details .new-protocol, .protocol-details .new-study
  margin: 20px
  text-align: center


.user-actions
  width: 70px


.user-actions img
  margin-right: 5px


// Navigation Bar
.return
  margin-left: 10px
  color: $white
  font-size: 14px
  font-weight: bold
  width: 452px
  float: left
  padding-left: 10px
  clear: both
  cursor: pointer


.return a img, .continue a img
  vertical-align: middle


// ReviewView
.review-details
  margin-left: 10px
  text-align: left


.review-details table
  width: 924px
  border: 1px solid $light_gray
  border-collapse: collapse


.review-details table th
  font-weight: bold
  background: $light_gray
  border: 1px solid #FFF


.review-details table th,
.review-details table td
  width: 298px
  padding: 5px


.review-details table td
  font-weight: normal
  border: 1px solid $light_gray


.review-details table th.no-right-border
  border-right: 1px solid $light_gray


.review-details table tr.total-row td
  font-weight: bold


.review-details table tr td.filler
  background-color: $dark_gray


.return-to-step-3, .save-as-draft
  float: left
  margin-right: 158px


// ConfirmationView

.confirmation-details
  margin-left: 10px


.confirmation-details .links
  margin-top: 20px


.confirmation-details .links .download
  margin-left: 90px
  margin-right: 50px


.confirmation-details table
  width: 100%
  border: 1px solid $light_gray
  border-collapse: collapse


.confirmation-details table th, .confirmation-details table td
  text-align: left
  padding: 4px
  border: 1px solid $light_gray


// ServiceRequestSetupView

.service-request-setup-view .service-details
  background: $light_gray
  width: 670px
  margin-top: 10px
  margin-left: 10px
  height: 100%


.service-details .instructions
  background-color: #FFF
  padding: 10px 0
  width: 100%
  margin: 0


.service-request-setup-view .service-details table th
  width: 115px
  text-align: left


.service-request-setup-view .service-details-table td,
.service-request-setup-view .service-details-table th
  padding: 5px 30px


.service-request-setup-view .service-details .one-time-fees thead
  border: 0
  background-color: #FFF


.service-request-setup-view .one-time-fees
  width: 100%
  border-style: none
  border-spacing: 0


.service-request-setup-view .one-time-fees td,
.service-request-setup-view .one-time-fees th
  padding: 5px 10px
  border-style: none


.service-request-setup-view table td
  margin: 10px


.service-request-setup-view input
  width: 100%
  font-size: 25px


.service-request-setup-view input[type=submit]
  float: right
  margin: 30px 0
  width: auto
  font-size: inherit


.program-details-view .description, .provider-details-view .description
  margin-bottom: 10px !important
  padding: 5px !important

// Dashboard View

.dash-instructions
  margin-top: 15px
  padding: 0 10px


// Document Mgmt View

.document-details
  margin-left: 10px
  margin-bottom: 20px
  text-align: center

// row edit dialog

.row-edit-dialog p
  margin: 10px 0 0 0


.row-edit-dialog button
  float: right


// jquery ui overrides

.ui-accordion .ui-accordion-content
  padding: 4px 8px


.ui-accordion .ui-accordion-header
  margin-top: 5px


.ui-accordion .ui-accordion-content h4
  margin: 2px 0


.ui-accordion .ui-accordion-content h4 a
  font-size: 12px
  font-weight: normal
  color:  #003366


.ui-accordion .ui-accordion-content h4 a:hover
  color: red


.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  border-bottom-right-radius: 3px


.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl
  border-bottom-left-radius: 3px


.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr
  border-top-right-radius: 3px


.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl
  border-top-left-radius: 3px

.blue_header
  background: #0775B0
  color: $white
  padding: 2px

.service_request_information
  th, td
    padding: 5px

#productivity-accordion .ui-accordion-content h3 a
  color: #000

.dark_gray_bg
  background: $dark_gray

.totals
  border-top-color: $light_gray !important
  border-right-color: $light_gray !important
  font-weight: bold

#error_explanation, .error_explanation, #errorExplanation, .errorExplanation
  padding: 20px 35px !important
  border: 1px solid #8a1f11 !important
  padding: 7px !important
  padding-bottom: 12px !important
  margin: 20px 0 !important
  background: #FFFFD5 !important
  color: #8a1f11 !important
  width: 500px !important
  h2
    text-align: left !important
    font-weight: bold !important
    padding: 5px 5px 5px 15px !important
    font-size: 12px !important
    margin: -7px !important
    margin-bottom: 5px !important
    background-color: #FFFFD5 !important
  p
    color: #333 !important
    margin-bottom: 0 !important
    padding: 5px !important
  ul
    margin-left: 25px
    li
      font-size: 12px !important
      list-style: square !important
      list-style-position: inside

#processing_request
  background: #fff
  border: 1px solid #000
  left: 42%
  padding: 3px
  top: 200px
  position: fixed
  text-align: center
  width: 200px
  z-index: 5
