// Copyright © 2011-2016 MUSC Foundation for Research Development
// All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
// disclaimer in the documentation and/or other materials provided with the distribution.

// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products
// derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
// SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#study_level_charges
  padding: 10px

.cwf_one_time_fee_service
  table
    border-collapse:collapse
    width: 100%
    td, th
      padding: 15px 5px
    tr.bottom
      height: 20px
    tr.top_header
      background-color: #0775B0
      color: white
    tr.fields
      height: 30px
    tr
      height: 40px
      th.top
        border: 1px solid white
        font-size: 1.0em
      th.bottom
        vertical-align: bottom 
      td
        padding: 3px
        text-align: center
        &.otf_service_select
          select
            width: 225px !important
        &.cwf_otf_text_field
          input
            width: 25px !important
            text-align: right

.cwf_otf_service
  width: 250px
  font-size: 1em

.remove_nested_fields.cwf_fulfillments
  display: block
  height: 16px
  width: 16px
  background: url(/assets/dashboard/cancel.png) no-repeat

.add_nested_fields.cwf_fulfillments
  background: url("/assets/dashboard/yellowbutton_smaller.png") no-repeat
  color: #FFFFFF
  display: block
  height: 27px
  padding: 8px 0 0
  text-align: center
  width: 149px

  &:hover 
    text-decoration: underline

.service_tr td
  background-color: #CCCCCC
  font-weight: bold
  font-size: 1.0em

.cwf_one_time_fee_service table tr.fulfillment_fields
  height: 30px
  th
    background-color: #0775B0
    color: white
    padding: 0px 5px
  th.ui-accordion-header
    background: #3E9F5A
    border: 0 none
    border-radius: 0px

.cwf_one_time_fee_service table tr.fulfillment_fields.study_level_charges
  height: 22px
  th
    padding-bottom: 2px

tr.fields td
  background-color: #E8E8E8

.fulfillment_header
  font-size: 15px
  text-align: left
  th span
    display: inline-block

.service_otf_header
  width: 250px
.number_otf_header
  width: 40px
.otf_type_header
  width: 125px
.quantity_otf_header
  width: 47px
.quantity_type_otf_header
  width: 131px

.buttons
  .study_charges_submit
    background: url("/assets/dashboard/yellowbutton_smaller.png") no-repeat
    border: 0 none
    color: #FFFFFF
    cursor: pointer
    height: 35px
    width: 149px

