wb = xlsx_package.workbook

wb.add_worksheet(name: "Admin Billing Report") do |sheet|
  sheet.add_row ["From", @start, "To", @end]

  sheet.add_row [""]
  sheet.add_row [""]

  sheet.add_row ["Protocol ID", "Primary PI", "Patient Name", "Patient ID", "Arm", "Visit", "Visit Date", "Nexus Core", "Service Due", "Research Quantity Due", "Full Quantity Completed?", "Other Quantity Completed", "New Service Added", "New Service Quantity Completed", "Unit Cost"]

  @appointments.each do |appt|
    visit_name = appt.name_switch
    visit_date = appt.formatted_completed_date 
    core = appt.organization.label
    arm = appt.visit_group.arm
    protocol = arm.protocol
    subject = appt.calendar.subject

    appt.procedures.each do |procedure|
      next unless procedure.should_be_displayed
      service_name = procedure.try(:line_item).try(:service).try(:name)
      added_service_name = procedure.try(:service).try(:name)
      r_qty = procedure.r_quantity

      service_added_qty = added_service_name.blank? ? "" : (r_qty || 0)

      quantity_due = procedure.try(:visit).try(:research_billing_qty)

      full_quantity_completed = ""

      if added_service_name.blank?
        full_quantity_completed = (quantity_due == r_qty and procedure.completed?) ? "Y" : "N"
      end
      
      service_qty = (service_name.blank? or full_quantity_completed == 'Y' or not procedure.completed?) ? "" : r_qty

      sheet.add_row [protocol.id, protocol.try(:primary_principal_investigator).try(:full_name), subject.name, subject.label, arm.name, visit_name, visit_date, core, service_name, quantity_due, full_quantity_completed, service_qty, added_service_name, service_added_qty, procedure.cost]
    end
  end
end
