/* Copyright © 2011-2016 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

div#surveyor
  font-size: 13px
  line-height: 18px
  p, ol, ul, td
    font-family: verdana, arial, helvetica, sans-serif
    font-size: 13px
    line-height: 18px

  pre
    background-color: #eee
    padding: 10px
    font-size: 11px

  a
    color: #000
    &:hover
      color: #fff
      background-color: #000

  .fieldWithErrors
    padding: 2px
    background-color: red
    display: table

  #errorExplanation
    width: 400px
    border: 2px solid red
    padding: 7px
    padding-bottom: 12px
    margin-bottom: 20px
    background-color: #f0f0f0
    h2
      text-align: left
      font-weight: bold
      padding: 5px 5px 5px 15px
      font-size: 12px
      margin: -7px
      background-color: #c00
      color: #fff
    p
      color: #333
      margin-bottom: 0
      padding: 5px
    ul li
      font-size: 12px
      list-style: square

  textarea
    width: 310px
    height: 360px

  .preview
    width: 310px
    height: 360px
    border: #abc 1px dotted
    padding: 3px

  .bluebox
    padding: 10px
    border: 1px solid #577BBF
    background-color: #E6EDFF

  input[type=submit]
    padding: 3px 7px
    font-weight: bold

  .list_table
    width: 100%
    border-collapse: collapse
    empty-cells: show
    th
      font: bold 12px Verdana, sans-serif
      color: #fff
      padding: 5px 15px 5px 5px
      border: solid 1px #A0BDE4
      background-color: #577BBF
    tr
      td
        border-collapse: collapse
        padding: 5px 4px
        color: #333
        font-family: Verdana, sans-serif
        font-size: 12px
        border: 1px solid #DCE7F1
      background-color: #FFF
      &.even
        background-color: #F2F5FB
      &:hover
        background-color: #FDFCEA
      &.group td
        background-color: #eee
        font-weight: bold
        font-size: 13px
    .border2px
      border-left: 2px solid #DCE7F1
    a
      padding: 0 5px
    th
      &.asc
        background: #577BBF url(../images/idp_views/arrow_down.gif) no-repeat right
      &.desc
        background: #577BBF url(../images/idp_views/arrow_up.gif) no-repeat right
      a
        color: white
        text-decoration: underline
    .group
      text-align: center
      background: #f3f3f3
      border-top: 1px dotted #586A7E
      border-bottom: 1px dotted #586A7E
    .group_top
      border-top: 1px dotted #586A7E
    .group_bottom
      border-bottom: 1px dotted #586A7E

  .list_table_page
    padding: 5px
    text-align: center
    form
      display: inline

  .list_table1
    width: 100%
    border-collapse: collapse
    empty-cells: show
    th
      font: bold 12px Verdana, sans-serif
      color: #577BBF
      padding: 3px 5px
      background-color: #F2F5FB
      border: 1px solid #DCE7F1
    tr
      td
        border-collapse: collapse
        padding: 2px
        color: #333
        font-family: Verdana, sans-serif
        font-size: 10px
        border: 1px solid #DCE7F1
      background-color: #FFF
      &:hover
        background-color: #FDFCEA

  .legend_table
    border-top: 1px solid #DCE7F1
    border-bottom: 1px solid #DCE7F1
    padding: 1px 0

  .list_table2
    width: 100%
    empty-cells: show
    border-collapse: collapse
    th
      font: bold 12px Verdana
      padding: 5px
      text-align: left
      background-color: #FFF
    tr td
      border-collapse: collapse
      padding: 0px 3px
      font-family: Verdana, sans-serif
      font-size: 10px
      border: 1px solid #FFF
    a
      &:link, &:visited
        text-decoration: underline
        color: #03F
      &:hover
        text-decoration: none
        color: #03F

  .list_table3
    width: 100%
    border-collapse: collapse
    empty-cells: show
    margin: 5px 0
    th
      font: bold 12px Arial
      color: #fff
      padding: 3px
      border: solid 1px #A0BDE4
      background-color: #577BBF
    tr
      td
        border-collapse: collapse
        padding: 5px 2px
        font-family: Arial
        font-size: 11px
        border: 1px solid #DCE7F1
        line-height: 1.2em
      background-color: #FFF
      &.even
        background-color: #F2F5FB
      &:hover
        background-color: #FDFCEA

  .list_table4
    border-collapse: collapse
    empty-cells: show
    th
      font: bold 11px Arial
      padding: 3px
      text-align: left
      background-color: #F2F5FB
      border: 1px solid #DCE7F1
      color: #577BBF
    tr
      td
        border-collapse: collapse
        padding: 0px 3px
        font-family: Arial
        font-size: 10px
        border: 1px solid #DCE7F1
      background-color: #FFF
      &.even
        background-color: #F2F5FB
      &:hover
        background-color: #FDFCEA

  .list_table5
    width: 100%
    empty-cells: show
    border-collapse: collapse
    margin: 5px 0
    th
      font: bold 12px Verdana
      padding: 5px
      text-align: left
      background-color: #FFF
    tr td
      border-collapse: collapse
      padding: 5px
      font-family: Verdana, sans-serif
      font-size: 12px
    a
      &:link, &:visited
        text-decoration: underline
        color: #03F
      &:hover
        text-decoration: none
        color: #03F
