// Copyright © 2011-2016 MUSC Foundation for Research Development
// All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
// disclaimer in the documentation and/or other materials provided with the distribution.

// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products
// derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
// SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#timeline_table, #subsidy_table
  table
    width: 100%
    tr
      th
        font-size: 12px
        padding: 0 15px
        white-space: nowrap
      td
        text-align: center
        padding: 0 15px
        input
          border: 1px solid black
          padding: 3px
          width: auto !important
        input.datepicker
          background: url("/assets/portal/yellow_callendar.png") no-repeat scroll 0 0 #FFFFFF

#timeline_table, #per_patient_per_visit_table
  th
    font-weight: normal

#subsidy_table
  table
    width: 580px
    margin: 0 auto

    td
      #subsidy_pi_contribution, #subsidy_percent_subsidy
        text-align: center

#service_request_cost
  table
    width: 100%
    td
      padding-bottom: 10px
    th
      font-size: 15px
    td, th
      text-align: left

#one_time_fee_table, #per_patient_per_visit_table
  table
    width: 860px
    tr
      height: 20px
      &.fulfillment, &.visit
        display: none
      th
        padding: 0 4px 15px
        &.services_selected
          text-align: left
      td
        padding: 3px
        text-align: center
        &.otf_service_select
          select
            width: 225px !important
        &.otf_text_field
          input
            width: 50px !important
            text-align: right
        &.fulfillment_text_field
          input
            width: 50px !important
            text-align: right
        &.fulfillment_notes
          input
            width: 100%

#per_patient_per_visit_table
  table
    tr
      th
        padding: 0px
        &.services_selected
          width: 375px
      td
        &.ppv_service_select
          width: 375px
          text-align: left
          select
            width: 375px
        &.ppv_text_field
          input
            width: 50px !important
            text-align: right
      &.visit
        input
          width: 50px !important
          text-align: right

#arm-form
  .label
    font-weight: bold
  #arm_name, #subject_count, #visit_count
    width: 270px

#visit-form
  .label
    font-weight: bold

.add_subsidy_link
  text-decoration: underline
  color: #00F !important

.add_fulfillment_link
  text-decoration: underline
  color: #00F !important
  padding: 5px 0
  display: block

.add_arm_link
  display: inline-block
  margin-bottom: -11px
  width: 32px
  height: 32px
  background: url('/assets/portal/yellow_plus.png') no-repeat

.disabled_text_box
  background: #CCC

.remove_arm_link
  display: inline-block
  margin-bottom: -11px
  width: 32px
  height: 32px
  background: url('/assets/portal/delete_red_smaller.png') no-repeat

.add_visit_link
  display: inline-block
  margin-bottom: -11px
  width: 32px
  height: 32px
  background: url('/assets/portal/yellow_plus.png') no-repeat

.delete_visit_link
  display: inline-block
  margin-bottom: -11px
  width: 32px
  height: 32px
  background: url('/assets/portal/delete_red_smaller.png') no-repeat

// Notes

.add_note_link
  background: url("/assets/portal/yellowbutton_smaller.png") no-repeat
  color: #FFFFFF !important
  display: block
  height: 25px
  padding-top: 10px
  text-align: center
  width: 149px

.saved_note
  background-color: #FFF
  width: 870px

.note_box
  width: 870px 
  height: 100px !important

.note_date
  float: right
  padding-left: 10px
  padding: 4px

.note_name
  float: right
  padding: 4px

.note_body
  whitespace: none
  overflow: auto
  word-wrap: break-word
  padding: 4px 8px

.space
  height: 5px
  
// Mixins
// ------------------------------------------------>
@mixin sexy_images($image, $image_pressed)
  width: 22px
  height: 22px
  background-image: url(/assets/portal/$image)
  display: inline-block
  margin-bottom: -4px
  &:active
    background-image: url(/assets/portal/$image_pressed) !important

// Variables
// ------------------------------------------------>

// The rest
// ------------------------------------------------>
#fulfillment
  margin: 10px auto

  ul
    list-style: none
    li
      display: inline-block
      div
        display: inline-block
        height: 18px
        text-align: center
        font-size: 11px
        padding: 7px 5px
        input[type="text"]
          text-align: center

  ul.fulfillment, ul.new_fulfillment
    margin: -2px 0 0 16px
    li
      div
        display: inline-block
        .date, .time
          height: 80%
          padding-bottom: 2px
        .time
          width: 50px
        .notes
          width: 390px
          height: 80%
          padding-bottom: 2px
          text-align: left
      .remove_sub_item
        img
          margin-bottom: -3px
  ul.fulfillment
    width: 814px
  ul.new_fulfillment
    width: 150px
    margin: auto
    img
      float: left
      margin-left: -20px
  ul.visits
    margin: -2px 0 0 150px
    padding-left: 60px
    display: none
    li
      display: block
      width: 440px
      div
        display: inline-block
      .quantity_div
        width: 110px
      .billing_div
        width: 90px

  .pseudo_table_header
    ul
      li
        div
          font-weight: bold

  .services-selected
    .service
      ul
        border-top: 2px solid #FFF
        li
          background: #EEE
        li:hover
          background: #CCC
    .service_list
      .service_item
        display: block
        margin-left: 100px
        border-top: none
        ul
          li
            width: 165px
            text-align: center

  #service_request_info
    background-color: #FFF
    float: left
    width: 380px
    padding: 10px
    select
      width: 200px
      border: 1px solid black

  #notifications_area
    background-color: #f3f4f4
    float: right
    width: 380px
    padding: 20px
    margin: 0 10px 10px 0
    h3
      text-align: center
      margin-bottom: 10px
    ul
      display-style: none
      li
        background: url("/assets/portal/notification_green_small.png") no-repeat
        padding: 11px 5px 12px 45px
        margin-bottom: 8px

  #service_request_core_approvals
    padding: 15px
    background-color: #f3f4f4
    #core_approvals
      padding-top: 15px
      .approval
        width: 288px
        float: left
        text-align: center

  #service_request_committee_approval
    padding: 15px
    background-color: #f3f4f4
    .approval
      text-align: center

  #service_request_status_changes,
  #service_request_approval_changes,
  #ssr_subsidy_changes
    h3
      margin: 25px 0 0 15px
    table
      border-collapse: collapse
      th,
      td
        border: 1px solid black
        font-size: 1.2em
        height: auto
        padding: 8px

  #service_request_information
    #timeline,
    #request_cost_total
      background-color: #f3f4f4
      margin-bottom: 20px
      padding: 15px
    #service_request_cost
      #current_cost,
      #user_display_cost
        float: left
        margin-right: 150px
        label
          font-size: 1.1em
        span
          font-size: 1.1em
          font-weight: bold
    #fulfillment_subsidy
      h3
        margin: 0 15px 6px
      #subsidy_table
        padding: 15px
        background-color: #f3f4f4
    #timeline
      h3
        margin-bottom: 10px

#fulfillment_services
  #per_patient_services
    #service_calendar.ui-widget-content
      border: 0 none
      padding: 0px
      .ui-tabs-panel
        padding: 5px 0px
        table
          width: 905px
    #per_patient_per_visit_table
      table.arm_stuff
        margin-bottom: 25px
        th
          font-size: 1.2em
        td
          select
            border: 1px solid black
            margin-right: 5px
            padding: 3px
            width: 140px
            text-align: center
  #one_time_fee_table
    background-color: #f3f4f4
    padding: 15px
    overflow: scroll
    input,
    select
      border: 1px solid black
      padding: 3px
    input.datepicker
      background: url("/assets/portal/yellow_callendar.png") no-repeat scroll 0 0 #FFFFFF
    td.expand_li
      div.ui-icon-triangle-1-e
        background: url('/assets/portal/yellow_arrow.png') no-repeat
      div.ui-icon-triangle-1-s
        background: url('/assets/portal/yellow_arrow_down.png') no-repeat

  #add_otf_service_container,
  #add_one_time_fee_container,
  #add_ppv_service_container,
  #remove_ppv_service_container
    margin: 10px 0px
    select
      border: 1px solid black
      padding: 7px
      width: 550px
    button
      background: url("/assets/portal/yellowbutton_smaller.png") no-repeat
      border: 0 none
      color: #FFFFFF
      cursor: pointer
      height: 35px
      width: 149px

#study_tracker_tabs
  #fulfillment_services
    #add_one_time_fee_container,
    #add_ppv_service_container,
    #remove_ppv_service_container
      button
        background: url("/assets/portal/yellowbutton_blank.png") no-repeat
        width: 230px
  #one_time_fees
    table
      width: 905px

#fulfillment_services, #fulfillment_info, #fulfillment_notes
  background-color: #FFF
  padding: 10px
  margin: 10px auto

#visit_position, #delete_visit_position
  width: 130px

.fulfillment_notifications
  li:hover
    background-color: #ccc !important
    cursor: pointer

#ssr_notes
  padding: 10px
  #notes_container
    background-color: #f3f4f4
    margin-bottom: 20px
    padding: 15px
    h3
      margin-bottom: 10px

.new_notification
  padding: 5px

.open_close_fulfillment, .open_close_visits
  margin-bottom: -3px
  cursor: pointer

.success_check
  display: none
  position: fixed
  top: 5px
  left: 50%

select.visit_num, select.remove_visit_num
  width: 190px

.sexy_add
  @include sexy_images('sexy_add.png', 'sexy_add_pressed.png')
.sexy_remove
  @include sexy_images('sexy_remove.png', 'sexy_remove_pressed.png')

input.subject_count, input.in_process, input.complete, input.quantity, .default_textbox
  height: 80%
  padding-bottom: 2px

input.quantity, input.subject_count
  width: 40px

input.in_process, input.complete
  width: 84px

.default_textbox
  width: 75px

.name_header
  width: 415px
  text-align: left !important
  margin-left: 75px

.total_subjects_header
  width: 273px

.delete_header
  width: 35px

.service_select_area
  width: 450px
  text-align: left

.service_subject_count_area
  width: 270px

.remove_service
  width: 40px

.add_visit, .remove_visit
  display: inline-block
  width: 220px

.add_visit
  margin-left: 200px

.remove_visit
  margin-left: 40px

.add_visit_button, .visit_div, .remove_sub_item, .remove_div
  display: inline-block

.cost_per_service
  width: 75px

.service_type
  width: 40px

.charge_code
  width: 75px
  // overflow: hidden

.date_area
  width: 84px

.date
  background: #FFFFFF url(/assets/portal/calendar_edit.png) left no-repeat
  text-align: right !important
  width: 84px

#cwf_building_dialog
  h3
    float: left
    padding-top: 8px
  img
    float: right

.no-close .ui-dialog-titlebar-close
  display: none
