/* Copyright © 2011-2018 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

/* Calculating Hover / focus Colors: */
/*   Hover Color = Standard Color - 0x10 */
/*   Focus Color = Hover Color - 0x10 */

$sparc-blue: #227BA4
$sparc-blue-hover: #126B94
$sparc-blue-focus: #025B84

$sparc-light-blue: #72ABC5
$sparc-light-blue-hover: #629BB5
$sparc-light-blue-focus: #528BA5

$sparc-green: #2C9A4D
$sparc-green-hover: #1C8A3D
$sparc-green-focus: #0C7A2D

$sparc-orange: #F7983A
$sparc-orange-hover: #E7882A
$sparc-orange-focus: #D7781A

$sparc-pink: #Ef767A
$sparc-pink-hover: #Df666A
$sparc-pink-focus: #Cf565A

$sparc-blue-green: #49BEAA
$sparc-blue-green-hover: #39AE9A
$sparc-blue-green-focus: #299E8A

$sparc-red: #C43149
$sparc-red-hover: #B42139
$sparc-red-focus: #A41129

$link: #337AB7
