/* Copyright © 2011-2016 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

.acknowledge_approval_status_dialog
  text-align: center

.devise_form
  padding-left: 10px
  &#new .field
    margin-top: 5px
  &#login .box .info label
    width: 100px
  &#reset .box .info label
    width: 45px
  h2
    margin-bottom: 10px
  label
    padding-top: 1px
  #button
    text-align: center
    margin-top: 10px
  .links
    clear: both
    text-align: center
    margin-left: 10px
    margin-top: 10px
    a
      margin-right: 10px
  .box
    background: #E8E8E8
    .info
      margin-top: 10px
      margin-bottom: 15px
      margin-left: 15px
      margin: 10px 15px 15px 15px
      .field
        padding: 5px 0px
      label
        font-weight: bold
        width: 125px
        display: block
        float: left
        margin-right: 10px
      input[type=text]
        width: 325px

.devise_cancel_button
  font-size: 15px

.devise_submit_button, .devise_cancel_button
  width: 200px
  margin: 5px auto
  display: block

.devise_submit_button
  border: none

.devise_option_button
  font-size: 15px
  width: 200px
  margin: 0 auto
  display: block

.devise_view
  border-width: 15px !important
  border-color: #207ca5 !important
  border-radius: 25px !important
  .ui-dialog-titlebar
    display: none
  .flash
    width: 100%
    text-align: center

#devise_view
  display: none
  .description, .logo
    text-align: center
    color: #207ca5
    font-size: 14px
    margin-bottom: 5px
  label
    color: #207ca5
    font-size: 15px
    width: 200px
    float: left
    display: block
    text-align: right
    padding-right: 12px
  .field
    margin-bottom: 5px
  .create_user
    width: 650px
    text-align: center
  .links
    width: 650px
    text-align: center
    a
      color: #207ca5 !important

#outside_sign_in_form
  display: none

.password_reset
  width: 650px
  padding-left: 0px
  .box .info
    margin: 10px auto
    width: 350px
    text-align: center

.sign_in_options
  text-align: center

.sign_in_selection
  padding-top: 10px
  width: 650px
  margin: 0 auto

