/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

/*DOCUMENT MANAGEMENT STYLES*/

.document
  .document_edit, .document_delete
    font-size: 15px
    padding: 5px 10px

.document-actions-header
  width: 63px

.document-button-seperator
  margin-top: 5px

.document_edit span
  width: 75px

.document-edit-container
  font-size: 12px
  background-color: #E1E1E1

.document-management-container, .service_request_notes
  margin: 10px
  margin-right: 0px
  padding: 10px
  min-height: 50px
  text-align: center
  table
    margin: 0 auto
    border-collapse: collapse
    width: 100%
    td
      border: 1px solid #CCC
      padding: 5px
    tr.header
      text-align: center
      background-color: #CCC
      width: 630px
    th
      font-weight: bold
      padding: 5px
      border: 1px solid #CCC
    tr.document:nth-child(odd)
      background-color: #EEE

.document-management-container button.add-new-document
  margin-top: 15px

.document-table
  tbody tr th
    text-align: left
  tr.header th
    text-align: center
    &:nth-child(1)
      text-align: left

.document-title
  word-break: break-all

.document-title-header
  width: 150px

.document_upload
  .upload_button, #cancel_upload
    padding: 5px
    font-size: 15px
    display: block
  .upload_button
    margin-bottom: 5px

.document_upload_button
  width: 400px
  font-size: 20px
  display: block
  margin: 0 auto

.document_upload_instructions
  border: 1px solid black
  margin: 0 auto
  padding: 7px
  width: 510px
  ul
    list-style: decimal inside

.new_request_note_button
  width: 400px
  font-size: 20px
  display: block
  margin: 0 auto

#save_request_note
  font-size: 15px
  padding: 5px 10px

