/* Copyright © 2011-2019 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/
@import 'proper/colors'
#review-page
  .page-header
    h3
      margin: 0

  .review-instructions
    display: table
    margin: 0 auto
    ol
      list-style-position: inside
      padding: 0
      margin: 0
      font-weight: bold

  .protocol-information, .authorized-users, .documents, .notes, .totals, .form-group
    display: inline-block
    width: 100%

  .protocol-information
    .page-header
      margin-top: 0px
    #protocol-summary
      .row
        margin: 0
      .row:not(:last-child)
        padding-bottom: 3px
        border-bottom: 1px solid #EEE
        margin-bottom: 3px

  .authorized-users, .documents, .notes, .forms
    .page-header
      margin-bottom: 0

  .calendar-container
    display: inline-block

  .totals
    .form-group:not(:last-child)
      padding-bottom: 15px
      border-bottom: 1px solid #EEE
