/* Copyright © 2011-2017 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/
@import 'colors'

.catalog-right,
.protocol-right,
.service-details-right,
.service-subsidy-right,
.document-management-right
  .cart
    min-height: 300px
    margin-bottom: 0px
    .cart-toggle
      display: inline-flex
      width: 100%
      .btn
        border-radius: 0
        padding-left: 6px
        padding-right: 6px
    .list-group
      display: inline-block
      width: 100%
      .list-group-item
        display: inline-block
        width: 100%
        padding: 0
        .ssr-header
          padding: 5px
          background: #eeeeee
        .line-item
          display: inline-flex
          padding-left: 0
          padding-right: 0
          padding-top: 3px
        .line-item:not(:last-child)
          padding-bottom: 3px
          border-bottom: 1px solid #eee
      .list-group-item:first-child
        border-top: 0
      .list-group-item:not(:last-child)
        margin-bottom: -6px
        padding-bottom: 5px
      .list-group-item:last-child
        border-bottom: 0
    .alert
      border-radius: 0

  .nav-buttons
    a,
    div
      margin-top: 5px
      margin-bottom: 5px

.protocol-right,
.service-details-right,
.service-subsidy-right,
.document-management-right
  border-left-style: dotted
  border-left-color: #ccc
