/* Copyright © 2011-2019 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/
@import 'proper/colors'

/* RELATED TO THE INSTITUTION ACCORDION */
.institution-header,
.provider-header,
.core-header
  background: $sparc-blue !important
  color: white !important
  cursor: pointer
  h4
    font-size: 14px

.institution-header:hover,
.provider-header:hover,
.core-header:hover
  background: $sparc-blue-hover !important

.institution-header.clicked:hover,
.provider-header.clicked:hover,
.core-header.clicked:hover
  background: $sparc-blue-focus !important


.service-catalog
  .panel-group
    margin-bottom: 0

  #institution-accordion
    .panel-body
      padding-top: 4px
      padding-right: 5px
      padding-bottom: 5px

      .panel-body
        padding: 0

        table
          width: 100%
          tr
            cursor: pointer
            td
              font-size: 12px
              .program-link
                padding: 5px
                border: 1px solid #DDD
                border-right: none
                border-left: none
              .program-link:not(.clicked):hover
                background: #E6E6E6
                border-color: #ADADAD
              .program-link.clicked
                background: #E6E6E6
                border-color: #ADADAD
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
              .program-link.clicked:hover
                background: #D4D4D4
                border-color: #8C8C8C

/* HANDLING INSTITUTION COLORING */
.blue-provider,
.blue-green-provider,
.green-provider,
.light-blue-provider,
.pink-provider,
.orange-provider,
.red-provider
  h1, h2, h3, h4, h5, h6
    color: white

.blue-provider
  background: $sparc-blue !important
.blue-provider-text
  color: $sparc-blue
.blue-green-provider
  background: $sparc-blue-green !important
.blue-green-provider-text
  color: $sparc-blue-green
.green-provider
  background: $sparc-green !important
.green-provider-text
  color: $sparc-green
.light-blue-provider
  background: $sparc-light-blue !important
.light-blue-provider-text
  color: $sparc-light-blue
.pink-provider
  background: $sparc-pink !important
.pink-provider-text
  color: $sparc-pink
.orange-provider
  background: $sparc-orange !important
.orange-provider-text
  color: $sparc-orange
.red-provider
  background: $sparc-red !important
.red-provider-text
  color: $sparc-red

.institution-header.blue-provider:not(.clicked):hover,
.provider-header.blue-provider:not(.clicked):hover,
.core-header.blue-provider:not(.clicked):hover,
  background: $sparc-blue-hover !important
.institution-header.blue-green-provider:not(.clicked):hover,
.provider-header.blue-green-provider:not(.clicked):hover,
.core-header.blue-green-provider:not(.clicked):hover,
  background: $sparc-blue-green-hover !important
.institution-header.green-provider:not(.clicked):hover,
.provider-header.green-provider:not(.clicked):hover,
.core-header.green-provider:not(.clicked):hover,
  background : $sparc-green-hover !important
.institution-header.light-blue-provider:not(.clicked):hover,
.provider-header.light-blue-provider:not(.clicked):hover,
.core-header.light-blue-provider:not(.clicked):hover,
  background: $sparc-light-blue-hover !important
.institution-header.pink-provider:not(.clicked):hover,
.provider-header.pink-provider:not(.clicked):hover,
.core-header.pink-provider:not(.clicked):hover,
  background : $sparc-pink-hover !important
.institution-header.orange-provider:not(.clicked):hover,
.provider-header.orange-provider:not(.clicked):hover,
.core-header.orange-provider:not(.clicked):hover,
  background: $sparc-orange-hover !important
.institution-header.red-provider:not(.clicked):hover,
.provider-header.red-provider:not(.clicked):hover,
.core-header.red-provider:not(.clicked):hover,
  background : $sparc-red-hover !important

.blue-provider.clicked
  background: $sparc-blue-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
.blue-green-provider.clicked
  background: $sparc-blue-green-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
.green-provider.clicked
  background: $sparc-green-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
.light-blue-provider.clicked
  background: $sparc-light-blue-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
.pink-provider.clicked
  background: $sparc-pink-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
.orange-provider.clicked
  background: $sparc-orange-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
.red-provider.clicked
  background: $sparc-red-hover !important
  border: 1px solid #5D5D5D !important
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset

.blue-provider.clicked:hover
  background: $sparc-blue-focus !important
  border-color: #4C4C4C !important
.blue-green-provider.clicked:hover
  background: $sparc-blue-green-focus !important
  border-color: #4C4C4C !important
.green-provider.clicked:hover
  background: $sparc-green-focus !important
  border-color: #4C4C4C !important
.light-blue-provider.clicked:hover
  background: $sparc-light-blue-focus !important
  border-color: #4C4C4C !important
.pink-provider.clicked:hover
  background: $sparc-pink-focus !important
  border-color: #4C4C4C !important
.orange-provider.clicked:hover
  background: $sparc-orange-focus !important
  border-color: #4C4C4C !important
.red-provider.clicked:hover
  background: $sparc-red-focus !important
  border-color: #4C4C4C !important

/* RELATED TO THE CENTER CATALOG ELEMENTS */
.service
  display: flex
  flex-wrap: wrap
  &:not(:first-child)
    padding-top: 10px
    border-top: 1px solid #EEE
    margin-top: 10px

  .service-name
    display: flex

.catalog-center
  padding-left: 0 !important
  padding-right: 0 !important

  #search
    margin-bottom: 20px
    position: relative

    .glyphicon-search
      height: 100%
      width: 48px
      display: flex
      align-items: center
      justify-content: center
      font-size: 24px

    .twitter-typeahead
      width: 100%

      input
        font-size: 24px

  #welcome-message
    border-bottom: 1px solid black
    margin-bottom: 10px
    .page-header
      margin-top: 0
      color: $sparc-blue
    h3
      margin-top: 0
    .service
      .service-name
        font-size: 16px
  .program-services, .core-services
    display: inline-block
    width: 100%
    max-width: 100%
  .core-accordion
    .core-description
      padding-top: 15px
      padding-bottom: 10px
  #calendar-blog
    display: flex
    .news-container
      padding-left: 0
      padding-right: 8px
    .catalog-calendar
      padding-left: 8px
      padding-right: 0
      .calendar-event
        display: flex
        overflow-x: hidden
        .event-date
          border-radius: 3px
        .event-details-container
          padding-right: 0
    .news-container, .catalog-calendar
      display: flex
      &.col-sm-12
        .blog-link, .calendar-event
          font-size: 18px
          .event-date
            padding: 15px
      &.col-sm-6
        .calendar-event
          .event-date
            padding: 5px 15px
      .panel
        overflow-x: hidden
        .panel-title
          display: flex
          .glyphicon
            margin-right: 5px
      .event-date, .event-details, .event-details-container, .blog-link
        display: flex
        flex-flow: column
        justify-content: space-between
      .blog-link:not(:last-child), .calendar-event:not(:last-child)
        padding-bottom: 5px
        margin-bottom: 5px
        border-bottom: 1px solid #eee

textarea
  resize: none
  border: 1px solid #DDD

.back-to-top
  position: fixed
  right: 20px
  bottom: 20px
