/* Copyright © 2011-2016 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

.dotted-border
  padding-right: 22px
  border-right-style: dotted
  border-right-color: #ccc
  width: 680px

.service-details .instructions
  background-color: #FFF
  padding: 25px 0
  width: 100%
  margin: 0

// ServiceRequestSetupView
.service-request-setup-view
  .service-details
    background: #0775B0 !important
    width: 670px
    margin-left: 10px
    height: 100%
    .one-time-fees thead
      border: 0
      background-color: #FFF
  .one-time-fees
    width: 100%
    border-style: none
    border-spacing: 0
    td, th
      padding: 5px 10px
      border-style: none
  table td
    margin: 10px
  input
    width: 90%
    font-size: 25
    &[type=submit]
      float: right
      margin: 30px 0
      width: auto
      font-size: inherit
  .arm-info
    width: 100%
    background: #0775B0 !important
    .arm-header
      font-weight: bold
      color: #0775B0
      background-color: #FFFFFF
    .arm-cell
      width: 170px
      float: left
      padding: 5px 6px
      text-align: center
      position: relative
      margin-right: 8px
      .screening_info_img
        position: absolute
        top: 7px
        left: 180px
    .arm-cell-right
      float: right !important
    .arm-cell
      #start_date, #end_date, #recruitment_start_date, #recruitment_end_date
        width: 85%
        vertical-align: text-bottom
    .add-arm .add_nested_fields
      padding: 5px 15px
      width: 50px
      margin: 0px 10px
      display: block
      background: #2C9A4D !important
      border: 0px !important
      border-radius: 3px
    .remove_nested_fields
      background: #C43149 !important
      border: 0px !important

