/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

// RootView

#about
  height: 50px
  width: 240px
  float: left

  a
    margin-left: 33px
    margin-right: 32px

  img
    padding-top: 10px

#account
  width: 230px
  height: 50px
  background: #FFF
  margin: -2px 0 0 -2px
  img
    margin-left: 16px

.ask-a-question-form
  padding: 4px

.ask-a-question-form-container
  padding: 0
  background: #FFF
  color: #808080
  height: auto
  width: 173px
  border-left: 1px solid #CCC
  border-right: 1px solid #CCC
  display: none

#blog
  height: 300px
  overflow: scroll
  .date
    font-style: italic

#calendar
  height: 300px
  overflow: scroll
  .calendar-event
    .location, .date
      float: left
    .location
      padding-left: 5px
      width: 75%
  .date
    color: #FFF
    text-align: center
    width: 45px
    font-weight: bold
    .day
      font-size: 20px
  .time
    font-style: italic

#calendar-blog
  margin-top: 30px
  width: 100%
  h1
    color: #227BA5
  th
    text-align: left
  td
    padding: 0px 3px
  .half
    width: 50%
  .full
    width: 100%
  .title
    font-weight: bold
    color: #000
    a
      font-weight: bold
      color: #000

#cart-help
  float: right
  cursor: pointer

.catalog-middle
  margin-left: 5px
  margin-right: 5px

.catalog-search-spinner, .catalog-search-clear-icon
  float: right
  margin-right: 5px
  z-index: 999 !important

.catalog-search-spinner, .user-search-spinner
  margin-top: -22px
  width: 16px
  height: 16px

.catalog-search-clear-icon, .user-search-clear-icon
  margin-top: -21px
  width: 14px
  height: 14px
  cursor: pointer

.catalog-view
  .left
    width: 199px
    float: left
    padding: 10px 0 0 10px
  .middle
    width: 471px
    padding: 10px 0 0 10px
    float: left
    height: 700px
    overflow: scroll

.catalog-view-right
  background: #E8E8E8
  width: 226px !important
  padding: 2px !important

.green-provider-odd
  background: #7EAE8D

.institution
  background: #E8E8E8 !important

#institution_accordion
  border: 1px #000
  padding: 0px 5px
  h3
    border-radius: 5px !important

div#institution_accordion h3.provider_header
  background: url("/assets/jquery-ui/ui-bg_glass_45_0078ae_1x400.png") repeat-x scroll 50% 50% #0078AE
  border: 1px solid #77D5F7

#left_signin_button, #right_signin_button
  width: 215px
  padding: 10px

.light-blue-provider-odd
  background: #8AB6CB

.orange-provider-odd
  background: #CAA27B

#processing_request
  background: #fff
  border: 1px solid #000
  left: 45%
  padding: 3px
  top: 200px
  position: fixed
  text-align: center
  width: 200px
  z-index: 5

.program-details-view .program-name
  color: white

.program-details-view .description, .provider-details-view .description
  margin-bottom: 10px !important
  padding: 5px !important

.provider_accordion
  width: 97% !important
  float: right

.provider-details-view .provider-name, .program-details-view .program-name
  padding: 5px
  font-size: 13px

.provider-details-view .provider-name
  color: white
  border-radius: 5px

.right
  width: 243px
  float: left
  margin-left: 10px
  #services
    margin: 10px auto
    width: 92%
    border: 3px solid #000
    h3
      padding: 4px
      background: #53B6E0
      font-size: 14px
      color: #fff
      font-weight: normal
      margin: 0px

.service-catalog
  background: #E8E8E8

  .ui-accordion-content h4
    padding: 4px 6px

.service-description
  font-size: 12px !important
  font-family: "Calibri", "Helvetica Neue", Helvetica,sans-serif !important

#service_request_protocol_id
  height: 50px
  width: 250px

  float: right
  text-align: center
  font-size: 20px

  span
    line-height: 50px

.service-view
  margin: 4px 0
  button
    float: right
    font-size: 13.5px
    padding: 3px 6px
  .title
    background: #E8E8E8
    display: block
    padding: 6px
    height: auto
  .name
    display: block
    float: left
    max-width: 385px
    a
      color: #00E
      font-size: 13.5px
      font-family: "Calibri",Arial,sans-serif
  .description
    display: block
    padding: 6px

.signin_dialog
  margin-top: 30px

.ui-accordion .ui-accordion-content h4
  &.green-provider-odd a, &.orange-provider-odd a, &.light-blue-provider-odd a
    color: #FFF !important

.welcome
  overflow: hidden
  background-color: #fff
  border-left: 1px outset black
  border-right: 1px outset black

#welcome_msg
  text-align: right
  padding: 6px
  background: white url("/assets/welcome_msg_background_gradient.png") left top repeat-x

#welcome_message
  text-align: center
  h1
    font-size: 19px
    color: #0099ff
  #blue_description
    color: #0099ff
  #red_description
    color: red
    font-size: 120%
  .section
    margin-top: 10px
  .large_section
    font-size: 14px
  .provider-details-view a
    color: #0000EE !important

