/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

.billing-info
  float: right
  padding-right: 10px

.billing_type
  display: inline-table
  text-align: center
  width: 18px

.calendar tr
  &.service td.name, &.totals td.name
    text-align: left
  &.provider-header 
    background-color: #CCC
    td
      font-weight: bold

label
  &.decrement_days
    padding-right: 16px
  &.increment_days
    padding-left: 18px

.left-arrow
  margin: 0px 30px 0px -50px !important

.line_item_visit_quantity
  width: 35px

.line_item_quantity, .units_per_quantity
  width: 30px

.line_item_visit_billing
  width: 15px

li:not(.ui-tabs-active)
  #template_tab:hover, #billing_strategy_tab:hover, #quantity_tab:hover, #calendar_tab:hover
    background: #4372A2

.move_visits
  padding: 2px !important
  margin-left: 5px

.number_of_subjects_header, .number_units_header
  width: 43px

#one_time_fee_errors, #unit_max_error, #nan_error
  border: 2px solid red
  padding: 5px
  margin-bottom: 5px
  display: none

.pricing-message
  font-weight: bold
  color: red

.qty_type_header
  width: 65px

.right-arrow
  margin: 0px -50px 0px 30px !important

.service_calendar_spinner
  width: 16px
  height: 16px
  display: none

#tab_load_spinner
  margin-right: 0px
  margin-top: 7px

#service_calendar
  border: none

#service_calendar
  ul li
    &:not(#tab_load_spinner), a
      border-top-left-radius: 5px !important
      border-top-right-radius: 5px !important
      background-color: #003366
    &.ui-state-active
      font-weight: bold !important
      border-color: #7ABDD9
      background: none
      //font-size: medium;
  .ui-widget-header[role='tablist']
    background: none

.service_calendar
  width: 100%
  border-collapse: collapse
  border: 1px solid #ccc
  thead
    tr th
      border: 1px solid #ccc
    &.default_calendar
      background: #0775B0
      color: #fff
  tbody td.visit
    text-align: right
  .your_cost, .service_rate, .otf_total, .otf_total_direct_cost, .pp_max_total_direct_cost, .pp_max_total_indirect_cost, .pp_max_total, .pp_line_item_total, .pp_line_item_study_total, .pp_total, .max_direct_per_patient, .max_indirect_per_patient, .max_total_per_patient
    text-align: right
  .table_header
    font-size: 12px
  .section_header
    font-size: 11px
    background: #adadad
  .sub_section_header
    font-size: 10px
    background: #ccc
  .section_header, .totals_section, .sub_section_header, .line_item .service_name
    text-align: left
  .totals_section, .line_item
    font-size: 10px
    border-top: 1px solid #adadad
  .section_header th, .sub_section_header th, .totals_section td, .line_item td
    padding: 5px
  .subject_count
    padding: 5px 0
    text-align: center
  .odd
    background: #E8E8E8
  input
    &.visit_window_before, &.visit_window_after
      width: 9px
      background-color: #4fa4cd
      border: 0px
      padding: 3px 2px
    &#day
      margin: 0 6px
      text-align: center
      width: 28px
    &.visit_name
      margin: 2px 0px

.services_header
  width: 145px

.service_rate_header, .your_cost_header
  width: 50px

.small_desc
  font-size: 10px
  font-weight: normal

.tab-spinner
  width: 16px
  height: 16px

#template_tab, #billing_strategy_tab, #quantity_tab, #calendar_tab
  background: #003366
  color: #FFF

#tooltip
  vertical-align: middle
  margin-left: 5px

.total_cell
  font-weight: bold !important
  background-color: #CCCCCC

.ui-tabs-active
  #template_tab, #billing_strategy_tab, #quantity_tab, #calendar_tab
    background: #0775B0

.visit .checkbox
  text-align: center

.visit_count
  width: 225px
  display: inline-table

.visit_number
  font-size: 11px
  a.ui-button
    width: 20px
    height: 20px

.status_header
  min-width: 50px
