// Place all the styles related to the funding controllers here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


// display funding opportunity
#selected-opp
  margin-bottom: 15px
  font-size: 16px

.bold
  font-weight: bold

.normal
  font-weight: normal