/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/
.user-view-ssr-modal
  width: 95%

.calendar-container
  width: 100%

  .black-note
    color: black

  .blue-note
    color: blue

  .blue-badge
    background-color: blue

  .divider
    width: 5px
    height: auto
    display: inline-block

  .notes:hover
    .note-icon
      color: grey
    .badge
      background-color: grey
  .notes.btn-link
    padding: 0px

  .panel-title
    width: 100%

  .freeze-header-button
    border-color: #add8e6
    .glyphicon-th
      font-size: 19px
      display: block
    .top-icon
      color: #F79739
      height: 7px
      overflow: hidden
    .bottom-icon
      height: 13px
      width: 20px
      overflow: hidden
    .freeze-header
      padding: 3px 1px 6px 4px
    .unfreeze-header
      padding: 4px 1px 6px 4px

  .service-calendar-row.btn-xs,
  .service-calendar-column.btn-xs
    padding: 0px 2px

  .table-bordered
    width: 100%
    .non-scrolling-table
      height: 100%
    thead, tbody tr
      display: table
      width: 100%
      table-layout: fixed
    thead.scrolling-thead
      width: calc( 100% - 1em )
    thead
      font-size: 13px
      border-bottom: 2px solid #DDD
      tr:not(:first-child)
        border-bottom: 1px solid #ddd
      th
        border-bottom: 0
      th.otf-header-width,
      th.template-otf-service-header,
      th.portal-consolidated-service-header,
      th.consolidated-service-header,
      th.billing-service-header,
      th.template-service-header,
        width: 17%
      th.checkbox-row-start-width
        width: 54.61%
      th.checkbox-row-end-width
        width: 14.54%
      th.visit-group-select
        width: 34.56%
      th.visit-group-select-portal
        width: 55.36%
      th.visit-width
        width: 6.9%
      th.unit-cost-width
        width: 12.35%
      th.status-width
        width: 7%
      th.notes-width
        width: 4.5%
      th.quantity-type-width
        width: 6.8%
      th.xs-col-width
        width: 3.8%
      th.sm-col-width
        width: 6.17%
      th.total-width
        width: 7.27%
      .popover
        color: black
    tbody
      font-size: 13px
      .organization-header
        background: #CCC
      th.billing-organization-header-start-width-portal
        width: 44.9%
      th.billing-organization-header-start-width
        width: 52.2%
      th.billing-organization-header-end-width
        width: 14.5%
      th.visit-width
        width: 6.9%
      th.total-one-time-fee-width,
      th.total-direct-one-time-fee-width
        width: 90.75%
      td.service-name
        width: 17%
      td.visit-width
        width: 6.9%
      td.status-width
        width: 7%
      td.notes-width
        width: 4.5%
      td.unit-type-width
        width: 6.8%
      td.xs-col-width
        width: 3.8%
      td.sm-col-width
        width: 6.17%
      td.total-width
        width: 7.27%
      td.total-costs-width
        width: 41.77%
      td.max-total-per-patient-width,
      td.maximum-total-direct-cost-per-patient-width,
      td.total-per-patient-per-visit-cost-per-study-width,
        width: 51.5%
      td.maximum-total-per-patient-width-template,
      td.maximum-total-direct-cost-per-patient-template,
      td.total-per-patient-per-visit-cost-per-study-width-template,
        width: 55.1%
      td.total-costs-width-template
        width: 41.7%
      .unit-type.col-sm-6,
      .qty-type
        border-right: 1px solid #DDD

    .scrolling-div
      display: block
      overflow-y: scroll
      height: 100%
      max-height: 450px 
      tr
        display: table
        width: 100%
        table-layout: fixed
      .maximum-total-per-patient-width-template,
      .maximum-total-direct-cost-per-patient-template,
      .total-per-patient-per-visit-cost-per-study-width-template,
        width: 54.8%
      .max-total-per-patient-width,
      .maximum-total-direct-cost-per-patient-width,
      .total-per-patient-per-visit-cost-per-study-width,
        width: 51.2%
      .total-costs-width
        width: 41.6%
      .billing-organization-header-end-width
        width: 14.7%
      .total-one-time-fee-width,
      .total-direct-one-time-fee-width
        width: 90.8%

.schedule-tabs
  padding: 5px 0px 0px 0px

.tab-pane
  padding-top: 10px

.visit-group-box, .visit, .billing-type-list
  padding: 8px 0 !important
  .row
    margin: 0

th.visit-group-box
  vertical-align: top !important

.maximum-total-direct-cost-per-patient,
.maximum-total-indirect-cost-per-patient,
.maximum-total-per-patient,
.total-per-patient-per-visit-cost-per-study,
.total-direct-one-time-fee-cost-per-study,
.total-one-time-fee-cost-per-study,
.total-cost-per-arm,
.total-cost-one-time-fees,
.grand-total-cost
  background: #f5f5f5

th.visit-group-select > div
  padding-left: 0
  padding-right: 0

/* This is being caused by a strange bug which adds the 'active' class to the <li>s the first time the dropdown is rendered in the service calendar. When we can figure out why it's happening and remove it, remove this styling */
.visit-group-select
  .dropdown-menu
    width: 250px
    li.active
      a
        background-color: white
        color: #333
      a:hover, a:focus
        background-color: #f5f5f5
        color: #262626
      a:focus
        outline: thin dotted
        outline-offset: -2px
.tooltip-inner
  width: 500px

.scrolling-div::-webkit-scrollbar 
  width: 1em
.scrolling-div::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
  border-radius: 10px
.scrolling-div::-webkit-scrollbar-thumb 
  border-radius: 10px
  background-color: #337ab7
